<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Projekt pausiert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="https://codeformuenster.org/assets/favicon.ico" />
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      :root {
        --max-body-width: 48rem;
      }

      html {
        -moz-tab-size: 4;
        tab-size: 4;
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
        height: 100%;
        line-height: 1.4;
      }

      body {
        font-family:
          system-ui,
          -apple-system,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji';
        display: flex;
        flex-direction: column;
        width: calc(100% - 1rem);
        max-width: var(--max-body-width);
        min-height: 100%;
        margin: 0 auto;
        overflow-wrap: break-word;
      }

      main {
        flex-grow: 1;
      }

    </style>
  </head>
  <body>
    <header><h1>Projekt pausiert</h1></header>
    <main>
      <p>Dieses Projekt ist aktuell leider pausiert.</p>
      <p>In der Zwischenzeit, besucht doch mal unsere <a href="https://codeformuenster.org/">Webseite</a></p>
    </main>
  </body>
</html>
